# pam2026ifs23021proyek1fe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/delcom/pam_2026_ifs23021_proyek1_fe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/: LaundryApplication.kt  MainActivity.kt
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/data/local/: UserPreferences.kt
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/data/model/: Models.kt
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/data/remote/api/: ApiService.kt
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/data/repository/: AuthRepository.kt  LaundryItemRepository.kt  LaundryOrderRepository.kt  LaundryServiceRepository.kt  OrderRepository.kt
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/di/: NetworkModule.kt
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/ui/components/: Components.kt
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/ui/navigation/: MainScreen.kt  NavGraph.kt
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/ui/screens/home/: HomeScreen.kt
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/ui/screens/laundryitem/: LaundryItemDetailScreen.kt  LaundryItemFormScreen.kt  LaundryItemListScreen.kt  LaundryServiceDetailScreen.kt  LaundryServiceFormScreen.kt  LaundryServiceListScreen.kt
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/ui/screens/order/: OrderCreateScreen.kt  OrderDetailScreen.kt  OrderListScreen.kt
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/ui/theme/: Theme.kt
app/src/main/java/org/delcom/pam_2026_ifs23021_proyek1_fe/viewmodel/: AuthViewModel.kt  LaundryItemViewModel.kt  LaundryOrderViewModel.kt  LaundryServiceViewModel.kt  OrderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/delcom/pam_2026_ifs23021_proyek1_fe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
